VITE_FIREBASE_API_KEY=AIzaSyDysz1GNp_Bp0qr9SYjkCmaG5dwS9VAaoU
VITE_FIREBASE_AUTH_DOMAIN=psers-27962.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psers-27962
VITE_FIREBASE_STORAGE_BUCKET=psers-27962.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204576281681
VITE_FIREBASE_APP_ID=1:204576281681:web:f0136feb1ad9f8f80f1470
VITE_FIREBASE_MEASUREMENT_ID=G-044ESPX8HE